Proiect_Licenta/Styles/DataGridStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="DataGridColumnHeader" x:Key="ColumnHeaderStyle">

        <Setter Property="Background" Value="#FF042801" />
        <Setter Property="Height" Value="35" />
        <Setter Property="BorderBrush" Value="#FF042801" />
        <Setter Property="SeparatorBrush" Value="#FF042801" />
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Foreground" Value="White"/>

    </Style>

    <Style TargetType="DataGrid" x:Key="DataGridStyle">
        <Setter Property="EnableRowVirtualization" Value="False"/>
        <Setter Property="Margin" Value="10,10,10,356.6"/>
        <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="HorizontalGridLinesBrush" Value="#FF164202"/>
        <Setter Property="VerticalGridLinesBrush" Value="#222035"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="RowBackground" Value="#FF164202"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="EnableRowVirtualization" Value="False"/>
        <Setter Property="CanUserResizeColumns" Value="False"/>
        <Setter Property="IsEnabled" Value="True"/>

    </Style>

    <Style TargetType="DataGridCell" x:Key="CellStyle">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" >
                    <Setter.Value>
                        <SolidColorBrush Color="White" Opacity="0.08"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderBrush" >
                    <Setter.Value>
                        <SolidColorBrush Color="White" Opacity="0.08"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>

    </Style>
</ResourceDictionary>