Proiect_Licenta/MainWindow.xaml

<Window x:Class="Proiect_Licenta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proiect_Licenta"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="750"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        >
     
    <Window.Resources>
        <ResourceDictionary Source="Styles/MenuButtonStyle.xaml"/>
    </Window.Resources>
    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF6E9730" Offset="0.941"/>
                <GradientStop Color="#FF07250D"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF042204">
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="btnPlantatie" 
                             Foreground="White" 
                             Margin="20,5,30,4"
                             FontSize="17"
                             FontWeight="Regular"
                             Content="Plantatie"
                             Style="{StaticResource MenuButtonStyle}" Checked="btnPlantatie_Checked"
                             />

                <RadioButton x:Name="btnVanzari"
                             Foreground="White"                             
                             Margin="20,5,30,4"
                             FontSize="17"
                             FontWeight="Regular"
                             Content="Vanzari"
                             Style="{StaticResource MenuButtonStyle}" Checked="btnVanzari_Checked"
                             />
                <RadioButton x:Name="btnStoc"
                             Foreground="White"                             
                             Margin="20,5,30,4"
                             FontSize="17"
                             FontWeight="Regular"
                             Content="Stoc"
                             Style="{StaticResource MenuButtonStyle}" Checked="btnStoc_Checked"
                             />
                <RadioButton x:Name="btnAngajati"
                             Foreground="White"                             
                             Margin="20,5,30,4"
                             FontSize="17"
                             FontWeight="Regular"
                             Content="Angajati"
                             Style="{StaticResource MenuButtonStyle}" Checked="btnAngajati_Checked"
                             />
           
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <local:PlantatiePage x:Name="plantatie" Loaded="plantatie_Loaded"></local:PlantatiePage>
            <local:VanzariPage x:Name="vanzari" Visibility="Collapsed"></local:VanzariPage>
            <local:StocPage x:Name="stoc" Visibility="Collapsed"></local:StocPage>
            <local:AngajatiPage x:Name="angajati" Visibility="Collapsed"></local:AngajatiPage>
            
        </Grid>

    </Grid>





</Window>
