Proiect_Licenta/PlantatiePage.xaml

<UserControl 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proiect_Licenta"
             xmlns:DatabaseModel="clr-namespace:DatabaseModel;assembly=DatabaseModel" x:Class="Proiect_Licenta.PlantatiePage"
             mc:Ignorable="d" 
             d:DesignHeight="365" d:DesignWidth="750" Loaded="UserControl_Loaded"
            
             >

    <UserControl.Resources>


        <CollectionViewSource x:Key="plantatieViewSource" d:DesignSource="{d:DesignInstance {x:Type DatabaseModel:Plantatie}, CreateList=True}"/>
        <CollectionViewSource x:Key="proiecteViewSource" d:DesignSource="{d:DesignInstance {x:Type DatabaseModel:Proiecte}, CreateList=True}"/>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF797A07" Offset="0.941"/>
                <GradientStop Color="#FF0B3413"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel  Orientation="Horizontal" Margin="0,310,484.4,-0.2" >
            <Image Width="50" Height="50"
                 Source="Images/copac.png"  
            />

            <TextBlock Text="SCDP Pomflora"
                       Foreground="Black"
                       FontSize="25"
                       Margin="10,0,0,0"
                       VerticalAlignment="Bottom" FontFamily="Gloucester MT Extra Condensed"
            />


        </StackPanel>

        <DataGrid x:Name="plantatieDataGrid" 
                  AutoGenerateColumns="False" 
                  EnableRowVirtualization="True" 
                  ItemsSource="{Binding Source={StaticResource plantatieViewSource}}" 
                  Margin="10,10,280.4,224.8" 
                  RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True"
                  ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}"
                  Style="{StaticResource DataGridStyle}" Background="{x:Null}" 
                  >

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="plantaColumn" Binding="{Binding Planta}" Header="Planta" Width="95"/>
                <DataGridTextColumn x:Name="soiColumn" Binding="{Binding Soi}" Header="Soi" Width="95"/>
                <DataGridTextColumn x:Name="suprafataCultivataColumn" Binding="{Binding SuprafataCultivata}" Header="Suprafata Cultivata" Width="150"/>
                <DataGridTextColumn x:Name="recoltareColumn" Binding="{Binding Recoltare}" Header="Recoltare" Width="90"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="grid1" 
              DataContext="{StaticResource plantatieViewSource}"
              HorizontalAlignment="Left" Margin="489,9,0,0" VerticalAlignment="Top" Height="131" Width="251">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>

            </Grid.RowDefinitions>
            <Label Content="Planta:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" Foreground="White"/>
            <TextBox x:Name="plantaTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Planta, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Background="#FFE3FFE0"/>
            <Label Content="Recoltare:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center" Foreground="White"/>
            <TextBox x:Name="recoltareTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding Recoltare, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Background="#FFE3FFE0"/>
            <Label Content="Soi:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center" Foreground="White"/>
            <TextBox x:Name="soiTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Soi, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Background="#FFE3FFE0"/>
            <Label Content="Suprafata Cultivata:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center" Foreground="White"/>
            <TextBox x:Name="suprafataCultivataTextBox" 
                     Grid.Column="1" 
                     HorizontalAlignment="Left" 
                     Height="23" Margin="3" 
                     Grid.Row="2" 
                     Text="{Binding SuprafataCultivata, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                     VerticalAlignment="Center" 
                     Width="120" 
                     Background="#FFE3FFE0"
                     PreviewTextInput="TextBox_PreviewTextInput"/>
        </Grid>
        <DataGrid x:Name="proiecteDataGrid" 
                  AutoGenerateColumns="False" 
                  EnableRowVirtualization="True" 
                  ItemsSource="{Binding Source={StaticResource proiecteViewSource}}" 
                  Margin="10,205,280.4,54.8" 
                  RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True"
                  ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}"
                  Style="{StaticResource DataGridStyle}" 
                  >



            <DataGrid.Columns>

                <DataGridTextColumn x:Name="proiectColumn" Binding="{Binding Proiect}" Header="Denumire Proiect" Width="235"/>

                <DataGridTemplateColumn x:Name="dataInceperiiColumn" Header="Data Inceperii" Width="100" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding DataInceperii, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="dataFinalizariiColumn" Header="Data Finalizarii" Width="100" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding DataFinalizarii, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="grid2" DataContext="{StaticResource proiecteViewSource}" HorizontalAlignment="Left" Margin="489,210,0,0" VerticalAlignment="Top" Width="251">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Data Finalizarii:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center" Foreground="White"/>
            <DatePicker x:Name="dataFinalizariiDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="0.2,4,0,4" Grid.Row="3" SelectedDate="{Binding DataFinalizarii, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="143" Background="#FFE3FFE0"/>
            <Label Content="Data Inceperii:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center" Foreground="White"/>
            <DatePicker x:Name="dataInceperiiDatePicker" HorizontalAlignment="Left" Margin="0.2,4,0,5" Grid.Row="2" SelectedDate="{Binding DataInceperii, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="143" Grid.Column="1" Background="#FFE3FFE0"/>
            <Label Content="Proiect:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center" Foreground="White"/>
            <TextBox x:Name="proiectTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Proiect, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="140" Background="#FFE3FFE0"/>

        </Grid>

        <Button x:Name="btnEditProiect"
                Content="Edit" 
                HorizontalAlignment="Left" 
                Margin="302,321,0,0" 
                VerticalAlignment="Top" 
                Width="75" 
                Click="btnEditProiect_Click"
                Style="{StaticResource CustomButtonStyle}"/>
        <Button x:Name="btnAddProiect" 
                Content="Add" 
                HorizontalAlignment="Left" 
                Margin="209,321,0,0" 
                VerticalAlignment="Top" 
                Width="75" Click="btnAddProiect_Click"
                Style="{StaticResource CustomButtonStyle}"/>
        <Button x:Name="btnAddPlanta" 
                Content="Add" HorizontalAlignment="Left" 
                Margin="209,150,0,0" 
                VerticalAlignment="Top" 
                Width="75" 
                Click="btnAddPlanta_Click"
                Style="{StaticResource CustomButtonStyle}"
            />
        <Button x:Name="btnEditPlanta" 
                Content="Edit" 
                HorizontalAlignment="Left" 
                Margin="302,150,0,0" 
                VerticalAlignment="Top" 
                Width="75" Click="btnEditPlanta_Click"
                Style="{StaticResource CustomButtonStyle}"/>
        <Button x:Name="btnDeletePlanta" 
                Content="Delete" 
                HorizontalAlignment="Left" 
                Margin="395,150,0,0" 
                VerticalAlignment="Top" 
                Width="75" Click="btnDeletePlanta_Click"
                Style="{StaticResource CustomButtonStyle}"/>
        <Button x:Name="btnDeleteProiect" 
                Content="Delete" 
                HorizontalAlignment="Left"
                Margin="395,321,0,0" 
                VerticalAlignment="Top" 
                Width="75" Click="btnDeleteProiect_Click"
                Style="{StaticResource CustomButtonStyle}"/>

        <Label x:Name="Valoare"
               HorizontalAlignment="Left" 
               Margin="14,150,0,0" 
               FontSize="10"
               VerticalAlignment="Top" 
               Width="90"   
               
               Height="25"
               Foreground="White"/>
        <ProgressBar x:Name="Progressbar" HorizontalAlignment="Left"
                     Height="13" 
                     VerticalAlignment="Top" 
                     Width="100" 
                     Margin="53,154,0,0"
                     Minimum="0"
                     Maximum="250" Background="#FF6B6400" Foreground="#FF053401" BorderBrush="#FF053401"/>
        <TextBlock HorizontalAlignment="Left"
                   Margin="159,154,0,0" 
                   TextWrapping="Wrap" 
                   Text="250 " 
                   VerticalAlignment="Top" 
                   Width="32"
                   Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="43,170,0,0" 
                   TextWrapping="Wrap" 
                   Text="ha / total teren agricol" 
                   VerticalAlignment="Top" 
                   Width="174"
                   Foreground="White"
                   />

        <TextBlock x:Name="txtProcente"
            Margin="97,153,597.4,189.8"
            Foreground="White"/>




    </Grid>
</UserControl>
