Proiect_Licenta/StocPage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proiect_Licenta"
             xmlns:DatabaseModel="clr-namespace:DatabaseModel;assembly=DatabaseModel" x:Class="Proiect_Licenta.StocPage"
             mc:Ignorable="d" 
             d:DesignHeight="365" d:DesignWidth="750" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="stocViewSource" d:DesignSource="{d:DesignInstance {x:Type DatabaseModel:Stoc}, CreateList=True}"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource stocViewSource}" IsVisibleChanged="Grid_IsVisibleChanged">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF797A07" Offset="0.941"/>
                <GradientStop Color="#FF0B3413"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel  Orientation="Horizontal" Margin="0,310,484.4,-0.2" >
            <Image Width="50" Height="50"
                 Source="Images/copac.png"  />

            <TextBlock Text="SCDP Pomflora"
                       Foreground="Black"
                       FontSize="25"
                       Margin="10,0,0,0"
                       VerticalAlignment="Bottom" FontFamily="Gloucester MT Extra Condensed"
                       />


        </StackPanel>

        <DataGrid x:Name="stocDataGrid" 
                  AutoGenerateColumns="False" 
                  EnableRowVirtualization="True" 
                  ItemsSource="{Binding}" 
                  Margin="23,51,312.4,154.8" 
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}"
                  Style="{StaticResource DataGridStyle}" Background="{x:Null}" IsReadOnly="True" 
                  >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="produsColumn" Binding="{Binding Produs}" Header="Produs" Width="134"/>
                <DataGridTextColumn x:Name="cantitateColumn" Binding="{Binding Cantitate}" Header="Cantitate in kg/litri" Width="140"/>
                
                <DataGridTextColumn x:Name="pretColumn" Binding="{Binding Pret}" Header="Pret per kg/litru" Width="105"/>
                
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="474,66,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                
            </Grid.RowDefinitions>
            <Label Content="Cantitate:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center" Foreground="White"/>
            <TextBox x:Name="cantitateTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Cantitate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Background="#FFE3FFE0"
                     PreviewTextInput="TextBox_PreviewTextInput"
                     />
            <Label Content="Pret:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center" Foreground="White"/>
            <TextBox x:Name="pretTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Pret, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Background="#FFE3FFE0"
                     PreviewTextInput="TextBox_PreviewTextInput"
                     />
            <Label Content="Produs:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" Foreground="White"/>
            <TextBox x:Name="produsTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Produs, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Background="#FFE3FFE0"/>
        </Grid>
        <Button 
            x:Name="btnDeleteStoc" 
            Content="Delete" 
            HorizontalAlignment="Left" 
            Margin="363,215,0,0" 
            VerticalAlignment="Top" 
            Width="75"
            Style="{StaticResource CustomButtonStyle}" Click="btnDeleteStoc_Click"
            />
        <Button x:Name="btnAddStoc" 
                Content="Add" 
                HorizontalAlignment="Left" 
                Margin="170,215,0,0" 
                VerticalAlignment="Top" 
                Width="75"
                Style="{StaticResource CustomButtonStyle}" Click="btnAddStoc_Click"
                />
        <Button x:Name="btnEditStoc" 
                Content="Edit" 
                HorizontalAlignment="Left" 
                Margin="267,215,0,0" 
                VerticalAlignment="Top" 
                Width="75"
                Style="{StaticResource CustomButtonStyle}" Click="btnEditStoc_Click"
                />

    </Grid>
</UserControl>
