Proiect_Licenta/VanzariPage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proiect_Licenta"
             xmlns:DatabaseModel="clr-namespace:DatabaseModel;assembly=DatabaseModel" x:Class="Proiect_Licenta.VanzariPage"
             mc:Ignorable="d" 
             d:DesignHeight="365" d:DesignWidth="750" Loaded="UserControl_Loaded" IsVisibleChanged="UserControl_IsVisibleChanged" >
    <UserControl.Resources>
        <CollectionViewSource x:Key="stocViewSource" d:DesignSource="{d:DesignInstance {x:Type DatabaseModel:Stoc}, CreateList=True}"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource stocViewSource}">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF797A07" Offset="0.941"/>
                <GradientStop Color="#FF0B3413"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel  Orientation="Horizontal" Margin="0,310,484.4,-0.2" >
            <Image Width="50" Height="50"
                 Source="Images/copac.png"  />

            <TextBlock Text="SCDP Pomflora"
                       Foreground="Black"
                       FontSize="25"
                       Margin="10,0,0,0"
                       VerticalAlignment="Bottom" FontFamily="Gloucester MT Extra Condensed"
                       />


        </StackPanel>



        <DataGrid x:Name="stocDataGrid" 
                  AutoGenerateColumns="False" 
                  EnableRowVirtualization="True" 
                  ItemsSource="{Binding}" 
                  Margin="23,26,332.4,102.8" 
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}"
                  Style="{StaticResource DataGridStyle}" Background="{x:Null}" IsReadOnly="True" 
                  >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="produsColumn" Binding="{Binding Produs}" Header="Produs" Width="134"/>
                <DataGridTextColumn x:Name="cantitateColumn" Binding="{Binding Cantitate}" Header="Cantitate in kg/litri" Width="140"/>
                <DataGridTextColumn x:Name="pretColumn" Binding="{Binding Pret}" Header="Pret per kg/litru" Width="105"/>

            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtCantitate"
                 HorizontalAlignment="Left"
                 Height="23" Margin="237,269,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="62"
                 Background="#FFE3FFE0"
                 />
        <Label Content="Cantitate:" 
               HorizontalAlignment="Left" 
               Margin="163,269,0,0" 
               VerticalAlignment="Top"
               Foreground="White" 
               Height="26" 
               FontSize="14"
              />
        <Button x:Name="btnAdauga" Content="Adauga in lista" 
                HorizontalAlignment="Left" 
                Margin="313,267,0,0" 
                VerticalAlignment="Top" 
                Width="105"
                Style="{StaticResource CustomButtonStyle}" Click="btnAdauga_Click"/>
        <ListBox x:Name="lstVanzare" HorizontalAlignment="Left" 
                 Height="236" Margin="444,26,0,0" 
                 VerticalAlignment="Top" 
                 Width="296"
                 Background="Transparent"
                 Foreground="White"
                 FontSize="14">
            
            
           
        </ListBox>


        <Button x:Name="btnRefresh" Content="Refresh" 
                HorizontalAlignment="Left" 
                Margin="23,267,0,0" 
                VerticalAlignment="Top" 
                Width="75"
                Style="{StaticResource CustomButtonStyle}" Click="btnRefresh_Click"/>
        <Button x:Name="btnVanzare" 
                Content="Vanzare" 
                HorizontalAlignment="Left" 
                Margin="665,267,0,0" 
                VerticalAlignment="Top" 
                Width="75"
                Style="{StaticResource CustomButtonStyle}" Click="btnVanzare_Click"/>
        <Button x:Name="btnSterge" Content="Sterge din lista" 
                HorizontalAlignment="Left" 
                Margin="555,267,0,0" 
                VerticalAlignment="Top"
                Width="105"
                Style="{StaticResource CustomButtonStyle}" Click="btnSterge_Click"/>
        <Label Content="Total:" 
               HorizontalAlignment="Left" 
               Margin="444,266,0,0" 
               VerticalAlignment="Top" 
               Width="40"
               Foreground="White"/>
        <Label x:Name="lbltotal"
               HorizontalAlignment="Left" 
               Margin="475,266,0,0" 
               VerticalAlignment="Top"
               Foreground="White" Height="26" Width="75"
               />



    </Grid>
</UserControl>
